% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Hewett:2004nw}{article}{}
      \name{author}{4}{}{%
        {{hash=a174ea49482f294bc70efb30487b902c}{%
           family={Hewett},
           familyi={H\bibinitperiod},
           given={JoAnne\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b77e933e58acfe5541a76b5c5021eb28}{%
           family={Lillie},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=a8456dd02cd77dff369b56a828032d32}{%
           family={Masip},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=33ae6672f9fc378d24d864ab1740fe48}{%
           family={Rizzo},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{82eb188df52bf364be4e47ad480318a0}
      \strng{fullhash}{b6cec6e74c998213e46b3f83073a1b1a}
      \strng{authornamehash}{82eb188df52bf364be4e47ad480318a0}
      \strng{authorfullhash}{b6cec6e74c998213e46b3f83073a1b1a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Signatures of long-lived gluinos in split supersymmetry}}
      \field{volume}{09}
      \field{year}{2004}
      \field{pages}{070}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2004/09/070
      \endverb
      \verb{eprint}
      \verb hep-ph/0408248
      \endverb
    \endentry
    \entry{ArkaniHamed:2004yi}{article}{}
      \name{author}{4}{}{%
        {{hash=8bd00bdd2ac425adc58c73dd7881ca88}{%
           family={Arkani-Hamed},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e52aea5a28dfd068d9647f2aca220ba1}{%
           family={Dimopoulos},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0d7428f0fc71a7119d032529e7e8eba2}{%
           family={Giudice},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=29bd8a77ced30c9d1bd0e39ab2df7ae0}{%
           family={Romanino},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f9062681319c13c20d9d3d2acfb5208e}
      \strng{fullhash}{2a4aa755146036845bfd04b1a06b1568}
      \strng{authornamehash}{f9062681319c13c20d9d3d2acfb5208e}
      \strng{authorfullhash}{2a4aa755146036845bfd04b1a06b1568}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Phys.}
      \field{title}{{Aspects of split supersymmetry}}
      \field{volume}{B709}
      \field{year}{2005}
      \field{pages}{3\bibrangedash 46}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2004.12.026
      \endverb
      \verb{eprint}
      \verb hep-ph/0409232
      \endverb
    \endentry
    \entry{Barbier:2004ez}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6c180f1d0439f0f6d3eaa9e77e9ece3a}{%
           family={Barbier},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b6a6f493199cbe02ead8d9e39e2f0e36}
      \strng{fullhash}{b6a6f493199cbe02ead8d9e39e2f0e36}
      \strng{authornamehash}{b6a6f493199cbe02ead8d9e39e2f0e36}
      \strng{authorfullhash}{b6a6f493199cbe02ead8d9e39e2f0e36}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rept.}
      \field{title}{{R-parity violating supersymmetry}}
      \field{volume}{420}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 202}
      \range{pages}{202}
      \verb{doi}
      \verb 10.1016/j.physrep.2005.08.006
      \endverb
      \verb{eprint}
      \verb hep-ph/0406039
      \endverb
    \endentry
    \entry{Han:2007ae}{article}{}
      \name{author}{4}{}{%
        {{hash=43e9a5b73b47e74d55cbc6a770b5bafa}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=31a9e97ef35fb3b3fe6e04bb941dafe1}{%
           family={Si},
           familyi={S\bibinitperiod},
           given={Zongguo},
           giveni={Z\bibinitperiod}}}%
        {{hash=f219ae3c6f86453d9902eb37210d740f}{%
           family={Zurek},
           familyi={Z\bibinitperiod},
           given={Kathryn\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6761eade362699b969698bc7eafb2043}{%
           family={Strassler},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{0c0f5e9b34182b38ed0f03e4989174d1}
      \strng{fullhash}{97e9c6b6e823a57301260a65e12c283f}
      \strng{authornamehash}{0c0f5e9b34182b38ed0f03e4989174d1}
      \strng{authorfullhash}{97e9c6b6e823a57301260a65e12c283f}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Phenomenology of hidden valleys at hadron colliders}}
      \field{volume}{07}
      \field{year}{2008}
      \field{pages}{008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/2008/07/008
      \endverb
      \verb{eprint}
      \verb 0712.2041
      \endverb
    \endentry
    \entry{Basso:2008iv}{article}{}
      \name{author}{4}{}{%
        {{hash=b220a0ea922dddec2abc7489cc6b01e6}{%
           family={Basso},
           familyi={B\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=192cfbcda9c68b22ce75fa29bca8ef1e}{%
           family={Belyaev},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=e239d43295747c418c0ae7d3fe560665}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=b0512fcf6ccac4421d7be27a5114256d}{%
           family={Shepherd-Themistocleous},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={Claire\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{425521cad44d34760eaddca6fd8e0399}
      \strng{fullhash}{0fc75212211d8117ed1c8a2df5e8cbb4}
      \strng{authornamehash}{425521cad44d34760eaddca6fd8e0399}
      \strng{authorfullhash}{0fc75212211d8117ed1c8a2df5e8cbb4}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Phenomenology of the minimal B-L extension of the Standard model: Z' and neutrinos}}
      \field{volume}{D80}
      \field{year}{2009}
      \field{pages}{055030}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.80.055030
      \endverb
      \verb{eprint}
      \verb 0812.4313
      \endverb
    \endentry
    \entry{Blackburn:1550730}{report}{}
      \name{author}{8}{}{%
        {{hash=708550b2bbf6f8acd32502aff17231ae}{%
           family={Blackburn},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=50e159124feffd21aaf94cd6d38d221a}{%
           family={Brau},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=4bf5498c99330b798e06a40bdadf8925}{%
           family={Coccaro},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=3861f09a759de57475cafc5e8222fa3a}{%
           family={Lubatti},
           familyi={L\bibinitperiod},
           given={HJ},
           giveni={H\bibinitperiod}}}%
        {{hash=0c684d6f3fb6b968b1a476bca779a0b0}{%
           family={Pais},
           familyi={P\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=2a66d71bc5b1d93876ca2b72c4c019dc}{%
           family={Pueschel},
           familyi={P\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=af2e3a214a69506728e965d2f95ce571}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=cae8aa9898cac89ac8e27186c61db96b}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{a37259a4589b1fef25d3e5ddb7ee6628}
      \strng{fullhash}{4fc8f5a29e877c844db4c1bbedf1a683}
      \strng{authornamehash}{a37259a4589b1fef25d3e5ddb7ee6628}
      \strng{authorfullhash}{4fc8f5a29e877c844db4c1bbedf1a683}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{ATL-COM-PHYS-2013-683}
      \field{title}{{Search for long-lived, weakly-interacting particle that decay to displaced hadronic jets in proton-proton collisions at $\sqrt{s}$ = 8 TeV with the ATLAS detector}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb https://cds.cern.ch/record/1550730
      \endverb
    \endentry
    \entry{Harris:1512932}{report}{}
      \name{author}{8}{}{%
        {{hash=27f0c99d03c17baf723a87bd6dbb8d63}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=f2621cf799da406418bf591e0cd3d1ba}{%
           family={Lubatti},
           familyi={L\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=7263eb020650f9f85ebed50dd03d6082}{%
           family={Mastroberardino},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=82e9ac4c05eb200b3ae70c1bd3df1e24}{%
           family={Rosten},
           familyi={R\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=10ebf317d7ce63f5ca114ee6aa7bafaa}{%
           family={Salvatore},
           familyi={S\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=861fe50ccc83cb8aff4421e59e03d892}{%
           family={Susinno},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=c08733c87473881eb5dd224aa927aa18}{%
           family={Verducci},
           familyi={V\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=81b98e5aa820fd8a067a6b14331a759f}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{803819be96bec921affa9915cf9f6b09}
      \strng{fullhash}{d09adb3d66e466ce7a54c81418acf648}
      \strng{authornamehash}{803819be96bec921affa9915cf9f6b09}
      \strng{authorfullhash}{d09adb3d66e466ce7a54c81418acf648}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{EdBoard for EXOT-2012-28: Shlomit Tarem,Irene Vichou,Claudia Gemme,Masahiro Kuze.}
      \field{number}{ATL-COM-PHYS-2013-113}
      \field{title}{{Searches for long-lived neutral particles decaying into heavy flavors in the hadronic calorimeter of ATLAS at $\sqrt{s}$ = 8 TeV}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb https://cds.cern.ch/record/1512932
      \endverb
    \endentry
    \entry{Aad:2015rba}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{7}
      \field{title}{{Search for massive, long-lived particles using multitrack displaced vertices or displaced lepton pairs in pp collisions at $\sqrt{s}$ = 8 TeV with the ATLAS detector}}
      \field{volume}{D92}
      \field{year}{2015}
      \field{pages}{072004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.92.072004
      \endverb
      \verb{eprint}
      \verb 1504.05162
      \endverb
    \endentry
    \entry{SUSYAnalysisFramework}{article}{}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labeltitlesource}{title}
      \field{title}{DVxAODAnalysis: Analysis framework for Run 2 DV analysis}
      \verb{url}
      \verb https://gitlab.cern.ch/atlas-phys-susy-secondary-vertex/DV%5C_xAODAnalysis
      \endverb
    \endentry
    \entry{Duarte-Campderros:2152010}{report}{}
      \name{author}{11}{}{%
        {{hash=043c5da3923352b91d320ca589579279}{%
           family={Duarte-Campderros},
           familyi={D\bibinithyphendelim C\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=d9600c3cf61b8598bbab322eab4cb686}{%
           family={Motohashi},
           familyi={M\bibinitperiod},
           given={Kazuki},
           giveni={K\bibinitperiod}}}%
        {{hash=6644339a8761ecea22ec7ccf615441aa}{%
           family={Ohm},
           familyi={O\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=2c511a9b2342463c58f28ad378d20e88}{%
           family={Otono},
           familyi={O\bibinitperiod},
           given={Hidetoshi},
           giveni={H\bibinitperiod}}}%
        {{hash=22c76f88786b83cc744fe003d90a65b0}{%
           family={Pettersson},
           familyi={P\bibinitperiod},
           given={Nora\bibnamedelima Emilia},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c929a0bc5a26975aa434dc0dafa6ba7b}{%
           family={Soffer},
           familyi={S\bibinitperiod},
           given={Abner},
           giveni={A\bibinitperiod}}}%
        {{hash=e0623b67163704f83c39eda1b7c93199}{%
           family={Oide},
           familyi={O\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=b000ab240ab9fc0c7cc991a1aec2be5f}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=1c812e62829efaa9dc895a522d97e2e6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=0b59c066c407342d9f9657f3f4318880}{%
           family={Roloff},
           familyi={R\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=7ebd508b06c774011f2e0b043e3170a5}{%
           family={Di\bibnamedelima Petrillo},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Karri\bibnamedelima Folan},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{7b089c87af66a10cc4a23316e5e1f01a}
      \strng{fullhash}{c55da1e43ad8187abcd5ade8381f7e18}
      \strng{authornamehash}{7b089c87af66a10cc4a23316e5e1f01a}
      \strng{authorfullhash}{c55da1e43ad8187abcd5ade8381f7e18}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{ATL-COM-PHYS-2016-508}
      \field{title}{{Search for long-lived, massive particles in events with displaced vertices and missing transverse momentum in $\sqrt{s} = 13$ TeV $pp$ collisions with the ATLAS detector}}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{url}
      \verb https://cds.cern.ch/record/2152010
      \endverb
    \endentry
    \entry{Catmore:1543445}{report}{}
      \name{author}{5}{}{%
        {{hash=36fa905bec248f250f6e5bd30c45c812}{%
           family={Catmore},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=419c369760dd9dfd1eee84b37c333e21}{%
           family={Elsing},
           familyi={E\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=8c5013e40c768fd88d594d6e33899ec7}{%
           family={Lipeles},
           familyi={L\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=e8b7502b0d1b2a657efd1c2b45cd2518}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=450f1f061b0e4959d3c738de2cd5080b}{%
           family={Vivarelli},
           familyi={V\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{f65d7229b92ef0a194ef37cfbfc731ee}
      \strng{fullhash}{f6593c810bf2abeafab069f1d0ae80f6}
      \strng{authornamehash}{f65d7229b92ef0a194ef37cfbfc731ee}
      \strng{authorfullhash}{f6593c810bf2abeafab069f1d0ae80f6}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{number}{ATL-COM-SOFT-2013-005}
      \field{title}{{Report of the Analysis Model Study Group}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb https://cds.cern.ch/record/1543445
      \endverb
    \endentry
    \entry{1126-6708-2006-05-026}{article}{}
      \name{author}{3}{}{%
        {{hash=1f7e99224e14002bdface802b6379512}{%
           family={Sjöstrand},
           familyi={S\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
        {{hash=b2f5b287eab22155743b6f6e452539c9}{%
           family={Mrenna},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c3c22a8af414c765ccbebc1bec6b6bdf}{%
           family={Skands},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{fullhash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authornamehash}{41e63ca4196f707e4bd10a62d87f6455}
      \strng{authorfullhash}{41e63ca4196f707e4bd10a62d87f6455}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Pythia program can be used to generate high-energy-physics `events', i.e. sets of outgoing particles produced in the interactions between two incoming particles. The objective is to provide as accurate as possible a representation of event properties in a wide range of reactions, within and beyond the Standard Model, with emphasis on those where strong interactions play a rôle, directly or indirectly, and therefore multihadronic final states are produced. The physics is then not understood well enough to give an exact description; instead the program has to be based on a combination of analytical results and various QCD-based models. This physics input is summarized here, for areas such as hard subprocesses, initial- and final-state parton showers, underlying events and beam remnants, fragmentation and decays, and much more. Furthermore, extensive information is provided on all program elements: subroutines and functions, switches and parameters, and particle and process data. This should allow the user to tailor the generation task to the topics of interest. The code and further information may be found on the Pythia web page: http://www.thep.lu.se/~torbjorn/Pythia.html [http://www.thep.lu.se/~torbjorn/Pythia.html] .}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{05}
      \field{title}{PYTHIA 6.4 physics and manual}
      \field{volume}{2006}
      \field{year}{2006}
      \field{pages}{026}
      \range{pages}{1}
      \verb{url}
      \verb http://stacks.iop.org/1126-6708/2006/i=05/a=026
      \endverb
    \endentry
    \entry{Cornelissen:1020106}{report}{}
      \name{author}{6}{}{%
        {{hash=5c9ea8927adcb504146c0e71dc5a0a76}{%
           family={Cornelissen},
           familyi={C\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=419c369760dd9dfd1eee84b37c333e21}{%
           family={Elsing},
           familyi={E\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=31b0f9cf1ece032f60ff4e15435706e6}{%
           family={Fleischmann},
           familyi={F\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=96266c0c6c8f4d8ccf31e389b9da1fe0}{%
           family={Liebig},
           familyi={L\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=3efdec65543778c5361133e575eb989e}{%
           family={Moyse},
           familyi={M\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=cad00076abf999ad4d3bbc6a55623da0}{%
           family={Salzburger},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{6f4a0cb14c278f5cf5f0842cf67404de}
      \strng{fullhash}{2278096fca3cd209b999722d41ab1655}
      \strng{authornamehash}{6f4a0cb14c278f5cf5f0842cf67404de}
      \strng{authorfullhash}{2278096fca3cd209b999722d41ab1655}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{ATL-SOFT-PUB-2007-007. ATL-COM-SOFT-2007-002}
      \field{title}{{Concepts, design and implementation of the ATLAS new tracking (NEWT)}}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{url}
      \verb https://cds.cern.ch/record/1020106
      \endverb
    \endentry
    \entry{Che:2255680}{report}{}
      \name{author}{9}{}{%
        {{hash=477e40d0eb147f50b6dbcfa03bffbf10}{%
           family={Che},
           familyi={C\bibinitperiod},
           given={Siinn},
           giveni={S\bibinitperiod}}}%
        {{hash=043c5da3923352b91d320ca589579279}{%
           family={Duarte-Campderros},
           familyi={D\bibinithyphendelim C\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=b9eb9c4055b02514dec218fc0a9fe547}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod}}}%
        {{hash=4d750e0b2da3e3b05290c7028fe87165}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Shih-Chieh},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=bb1024c7541b516fc5499188c1f3042e}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={K.K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c8f9da0005c3d28344ab1d86510d13a9}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={Margaret\bibnamedelima Susan},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8acf9833206331b88b16c83453bd461a}{%
           family={Pagan\bibnamedelima Griso},
           familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=22c76f88786b83cc744fe003d90a65b0}{%
           family={Pettersson},
           familyi={P\bibinitperiod},
           given={Nora\bibnamedelima Emilia},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=fcbab49a0aa821513a505d140e8e1605}{%
           family={Sogaard},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{9916180a1c33c805623d1581e3ecb08b}
      \strng{fullhash}{7041223045bdb5bbc963135e08831f43}
      \strng{authornamehash}{9916180a1c33c805623d1581e3ecb08b}
      \strng{authorfullhash}{7041223045bdb5bbc963135e08831f43}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{ATL-COM-PHYS-2017-253}
      \field{title}{{Performance of the reconstruction of large impact parameter tracks in the ATLAS inner detector}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{url}
      \verb https://cds.cern.ch/record/2255680
      \endverb
    \endentry
    \entry{ATLAS-CONF-2010-005}{booklet}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{{ATLAS-CONF-2010-005}}
      \field{title}{{Electron and photon reconstruction and identification in ATLAS: expected performance at high energy and results at $900\;\mbox{GeV}$}}
      \field{year}{2010}
      \verb{url}
      \verb https://cds.cern.ch/record/1273197
      \endverb
    \endentry
    \entry{Aad:2016jkr}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{number}{5}
      \field{title}{{Muon reconstruction performance of the ATLAS detector in proton–proton collision data at $\sqrt{s}$ =13 TeV}}
      \field{volume}{C76}
      \field{year}{2016}
      \field{pages}{292}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-016-4120-y
      \endverb
      \verb{eprint}
      \verb 1603.05598
      \endverb
    \endentry
    \entry{ATLAS-CONF-2010-058}{report}{}
      \name{author}{1}{}{%
        {{hash=4e05bd17e215b0ad3d2d55d7c05b75f1}{%
           family={{ATLAS Collaboration}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{fullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authornamehash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \strng{authorfullhash}{4e05bd17e215b0ad3d2d55d7c05b75f1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{ATLAS-CONF-2010-058}
      \field{title}{{Mapping the material in the ATLAS Inner Detector using secondary hadronic interactions in 7 TeV collisions}}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{url}
      \verb https://cds.cern.ch/record/1281331
      \endverb
    \endentry
    \entry{ElectronPhotonRun2}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{title}{Electron and Photon Selection and Identification for Run2}
      \verb{url}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaIdentificationRun2
      \endverb
    \endentry
    \entry{MuonRun2}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{title}{MCPAnalysisGuidelinesMC15}
      \verb{url}
      \verb https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MCPAnalysisGuidelinesMC15
      \endverb
    \endentry
    \entry{Backhaus:2110260}{report}{}
      \name{author}{1}{}{%
        {{hash=a44f5d28c3a714261bd57903b9e32a57}{%
           family={Backhaus},
           familyi={B\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{a44f5d28c3a714261bd57903b9e32a57}
      \strng{fullhash}{a44f5d28c3a714261bd57903b9e32a57}
      \strng{authornamehash}{a44f5d28c3a714261bd57903b9e32a57}
      \strng{authorfullhash}{a44f5d28c3a714261bd57903b9e32a57}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{ATL-INDET-PROC-2015-015}
      \field{title}{{The upgraded Pixel Detector of the ATLAS Experiment for Run2 at the Large Hadron Collider}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb https://cds.cern.ch/record/2110260
      \endverb
    \endentry
    \entry{Aaboud:2016poq}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{%
           family={Aaboud},
           familyi={A\bibinitperiod},
           given={Morad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authornamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorfullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{number}{11}
      \field{title}{{A measurement of material in the ATLAS tracker using secondary hadronic interactions in 7 TeV pp collisions}}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{P11020}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/11/11/P11020
      \endverb
      \verb{eprint}
      \verb 1609.04305
      \endverb
    \endentry
    \entry{Aad:2011hd}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Kshort and $\Lambda$ production in $pp$ interactions at $\sqrt{s}=0.9$ and 7 TeV measured with the ATLAS detector at the LHC}}
      \field{volume}{D85}
      \field{year}{2012}
      \field{pages}{012001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.85.012001
      \endverb
      \verb{eprint}
      \verb 1111.1297
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

