\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Hewett:2004nw}
\abx@aux@segm{0}{0}{Hewett:2004nw}
\abx@aux@cite{ArkaniHamed:2004yi}
\abx@aux@segm{0}{0}{ArkaniHamed:2004yi}
\abx@aux@cite{Barbier:2004ez}
\abx@aux@segm{0}{0}{Barbier:2004ez}
\abx@aux@cite{Han:2007ae}
\abx@aux@segm{0}{0}{Han:2007ae}
\abx@aux@cite{Basso:2008iv}
\abx@aux@segm{0}{0}{Basso:2008iv}
\abx@aux@cite{Blackburn:1550730}
\abx@aux@segm{0}{0}{Blackburn:1550730}
\abx@aux@cite{Harris:1512932}
\abx@aux@segm{0}{0}{Harris:1512932}
\abx@aux@cite{Aad:2015rba}
\abx@aux@segm{0}{0}{Aad:2015rba}
\abx@aux@cite{SUSYAnalysisFramework}
\abx@aux@segm{0}{0}{SUSYAnalysisFramework}
\abx@aux@cite{Duarte-Campderros:2152010}
\abx@aux@segm{0}{0}{Duarte-Campderros:2152010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@cite{Catmore:1543445}
\abx@aux@segm{0}{0}{Catmore:1543445}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and MC samples}{4}{section.2}}
\newlabel{sec:data_MC}{{2}{4}{Data and MC samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{4}{subsection.2.1}}
\newlabel{sec:data_sample}{{2.1}{4}{Data samples}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset used in \texttt  {DRAW\_RPVLL}, \texttt  {DAOD\_RPVLL}, and \texttt  {DAOD\_SUSY15} format.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data_samples}{{1}{4}{Dataset used in \texttt {DRAW\_RPVLL}, \texttt {DAOD\_RPVLL}, and \texttt {DAOD\_SUSY15} format.\relax }{table.caption.1}{}}
\abx@aux@cite{1126-6708-2006-05-026}
\abx@aux@segm{0}{0}{1126-6708-2006-05-026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MC samples}{5}{subsection.2.2}}
\newlabel{sec:mc_sample}{{2.2}{5}{MC samples}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signal samples}{5}{subsubsection.2.2.1}}
\newlabel{sec:signal_sample}{{2.2.1}{5}{Signal samples}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass, lifetime, and DID of the signal MC samples.\relax }}{5}{table.caption.2}}
\newlabel{table:MC_signal_samples}{{2}{5}{Mass, lifetime, and DID of the signal MC samples.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The representative plots of truth-level (a) $p_{T}$ and (b) $\eta $ distributions of $Z'$, and (c), (d) are the corresponding distributions for the signal muons. The signal MC samples are generated with $m=$ 500, 1000 GeV, and $c\tau =$ 100 mm.\relax }}{6}{figure.caption.3}}
\newlabel{fig:truth_zp_muon}{{1}{6}{The representative plots of truth-level (a) $p_{T}$ and (b) $\eta $ distributions of $Z'$, and (c), (d) are the corresponding distributions for the signal muons. The signal MC samples are generated with $m=$ 500, 1000 GeV, and $c\tau =$ 100 mm.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Background MC samples}{6}{subsubsection.2.2.2}}
\newlabel{sec:background_mc_sample}{{2.2.2}{6}{Background MC samples}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Background MC samples used in the study of random-crossing background and in the estimation of tracking and vertexing systematic uncertainty.\relax }}{7}{table.caption.4}}
\newlabel{table:background_MC}{{3}{7}{Background MC samples used in the study of random-crossing background and in the estimation of tracking and vertexing systematic uncertainty.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reprocessing}{7}{section.3}}
\newlabel{sec:data_preparation}{{3}{7}{Data reprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event preselection}{7}{subsection.3.1}}
\newlabel{sec:preselection}{{3.1}{7}{Event preselection}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HLTs used to select events in \texttt  {DRAW\_RPVLL} filter. Single photon trigger requires one photon with $p_{T} > 140$ GeV. Di-photon trigger requires two photons with $p_{T} > 50$ GeV. Single muon trigger requires one muon with $p_{T} > 60$ within $0 < |\eta | < 1.05$ using MS information only.\relax }}{7}{table.caption.5}}
\newlabel{table:triggers}{{4}{7}{HLTs used to select events in \texttt {DRAW\_RPVLL} filter. Single photon trigger requires one photon with $p_{T} > 140$ GeV. Di-photon trigger requires two photons with $p_{T} > 50$ GeV. Single muon trigger requires one muon with $p_{T} > 60$ within $0 < |\eta | < 1.05$ using MS information only.\relax }{table.caption.5}{}}
\abx@aux@cite{Cornelissen:1020106}
\abx@aux@segm{0}{0}{Cornelissen:1020106}
\abx@aux@cite{Che:2255680}
\abx@aux@segm{0}{0}{Che:2255680}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {RPVLL} filter offline selection on photon and leptons. Single photon ($\gamma $) or electron ($e$) filter requires a leading photon or electron, respectively, with $p_{T} > 150$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm and a second photon or lepton with $p_{T} > 10$ GeV, $\eta < 2.5$. Single muon $\mu $ filter requires a muon with $p_{T} > 60$ GeV, $\eta < 2.5$, and $d_{0} > 1.5$ mm. Di-photon ($\gamma \gamma $), di-electron ($ee$), and the combination of photon and electron ($e\gamma $) filters require a photon or lepton with $p_{T} > 50$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm.\relax }}{8}{table.caption.6}}
\newlabel{table:rpvll_filter_selection}{{5}{8}{\texttt {RPVLL} filter offline selection on photon and leptons. Single photon ($\gamma $) or electron ($e$) filter requires a leading photon or electron, respectively, with $p_{T} > 150$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm and a second photon or lepton with $p_{T} > 10$ GeV, $\eta < 2.5$. Single muon $\mu $ filter requires a muon with $p_{T} > 60$ GeV, $\eta < 2.5$, and $d_{0} > 1.5$ mm. Di-photon ($\gamma \gamma $), di-electron ($ee$), and the combination of photon and electron ($e\gamma $) filters require a photon or lepton with $p_{T} > 50$ GeV, $\eta < 2.5$, and $d_{0} > 2.0$ mm.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction}{8}{subsection.3.2}}
\newlabel{sec:track_vertex_reconstruction}{{3.2}{8}{Reconstruction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Large radius tracking}{8}{subsubsection.3.2.1}}
\newlabel{sec:large_radius_tracking}{{3.2.1}{8}{Large radius tracking}{subsubsection.3.2.1}{}}
\abx@aux@cite{ATLAS-CONF-2010-005}
\abx@aux@segm{0}{0}{ATLAS-CONF-2010-005}
\abx@aux@cite{Aad:2016jkr}
\abx@aux@segm{0}{0}{Aad:2016jkr}
\abx@aux@cite{ATLAS-CONF-2010-058}
\abx@aux@segm{0}{0}{ATLAS-CONF-2010-058}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of track requirements between the standard and large radius trackings.\relax }}{9}{table.caption.7}}
\newlabel{table:lrt_comparison}{{6}{9}{Comparison of track requirements between the standard and large radius trackings.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lepton reconstruction and identification}{9}{subsubsection.3.2.2}}
\newlabel{sec:lepton_reconstruction}{{3.2.2}{9}{Lepton reconstruction and identification}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Secondary vertex reconstruction}{9}{subsubsection.3.2.3}}
\newlabel{sec:secondary_vertex_reconstruction}{{3.2.3}{9}{Secondary vertex reconstruction}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Track requirements for secondary vertex reconstruction.\relax }}{9}{table.caption.8}}
\newlabel{table:vertex_track_selection_simple}{{7}{9}{Track requirements for secondary vertex reconstruction.\relax }{table.caption.8}{}}
\abx@aux@cite{ElectronPhotonRun2}
\abx@aux@segm{0}{0}{ElectronPhotonRun2}
\abx@aux@segm{0}{0}{ElectronPhotonRun2}
\abx@aux@cite{MuonRun2}
\abx@aux@segm{0}{0}{MuonRun2}
\abx@aux@segm{0}{0}{Aad:2016jkr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal selection}{10}{section.4}}
\newlabel{sec:signal_selection}{{4}{10}{Signal selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event selection}{10}{subsection.4.1}}
\newlabel{sec:event_selection}{{4.1}{10}{Event selection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muon and electron requirements}{10}{subsection.4.2}}
\newlabel{sec:muon_electron_selection}{{4.2}{10}{Muon and electron requirements}{subsection.4.2}{}}
\abx@aux@cite{Backhaus:2110260}
\abx@aux@segm{0}{0}{Backhaus:2110260}
\abx@aux@cite{Aaboud:2016poq}
\abx@aux@segm{0}{0}{Aaboud:2016poq}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Muon and electron requirements applied at analysis level.\relax }}{11}{table.caption.9}}
\newlabel{table:lepton_requirement}{{8}{11}{Muon and electron requirements applied at analysis level.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vertex selection}{11}{subsection.4.3}}
\newlabel{sec:vertex_selection}{{4.3}{11}{Vertex selection}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The control, validation, and signal regions defined by the vertex type.\relax }}{11}{table.caption.10}}
\newlabel{table:vertex_type}{{9}{11}{The control, validation, and signal regions defined by the vertex type.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Event and vertex selections applied to select displaced vertices.\relax }}{12}{table.caption.11}}
\newlabel{table:signal_selection}{{10}{12}{Event and vertex selections applied to select displaced vertices.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal efficiency}{12}{section.5}}
\newlabel{sec:signal_efficiency}{{5}{12}{Signal efficiency}{section.5}{}}
\newlabel{eq:OverallEff}{{1}{12}{Signal efficiency}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigger efficiency}{13}{section.6}}
\newlabel{sec:trigger_efficiency}{{6}{13}{Trigger efficiency}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trigger efficiency of single muon, single photon, di-photon, and the combined triggers of the signal MC samples of $Z'\rightarrow \mu \mu , ee$, and $e\mu $ generated with $m=$ 250 GeV and $c\tau =$ 250 mm.\relax }}{13}{figure.caption.12}}
\newlabel{fig:m_trig_eff_allchannel}{{2}{13}{Trigger efficiency of single muon, single photon, di-photon, and the combined triggers of the signal MC samples of $Z'\rightarrow \mu \mu , ee$, and $e\mu $ generated with $m=$ 250 GeV and $c\tau =$ 250 mm.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Trigger efficiency of single muon, single photon, di-photon triggers, and the combined trigger efficiency on the signal MC samples of $Z'\rightarrow \mu \mu $.\relax }}{14}{table.caption.13}}
\newlabel{table:m_trig_eff_mumu}{{11}{14}{Trigger efficiency of single muon, single photon, di-photon triggers, and the combined trigger efficiency on the signal MC samples of $Z'\rightarrow \mu \mu $.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lepton reconstruction efficiency}{14}{section.7}}
\newlabel{sec:tracking_efficiency}{{7}{14}{Lepton reconstruction efficiency}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lepton reconstruction efficiency as a function of (a) $d_{0}$, (b) $z_{0}$, (c) $\eta $, and (d) $p_{T}$ of signal leptons using the signal MC sample generated with $m=$ 250 GeV and $c\tau =$ 250 mm.\relax }}{15}{figure.caption.14}}
\newlabel{fig:lepton_eff}{{3}{15}{Lepton reconstruction efficiency as a function of (a) $d_{0}$, (b) $z_{0}$, (c) $\eta $, and (d) $p_{T}$ of signal leptons using the signal MC sample generated with $m=$ 250 GeV and $c\tau =$ 250 mm.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overall reconstruction efficiency}{15}{section.8}}
\newlabel{sec:combined_reco_efficiency}{{8}{15}{Overall reconstruction efficiency}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Event and vertex cut flow}{15}{subsection.8.1}}
\newlabel{sec:signal_cutflow}{{8.1}{15}{Event and vertex cut flow}{subsection.8.1}{}}
\newlabel{subfig:event_cutflow_MC}{{4(a)}{16}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@subfig:event_cutflow_MC}{{(a)}{}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{subfig:vertex_cutflow_MC}{{4(b)}{16}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@subfig:vertex_cutflow_MC}{{(b)}{}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Event cut flow, and (b) vertex cut flow using the signal MC samples of $Z'\rightarrow \mu \mu $ generated with $m =$ 500,1000 GeV for $c\tau = $ 100 mm.\relax }}{16}{figure.caption.15}}
\newlabel{fig:signal_cutflow_MC_mumu}{{4}{16}{(a) Event cut flow, and (b) vertex cut flow using the signal MC samples of $Z'\rightarrow \mu \mu $ generated with $m =$ 500,1000 GeV for $c\tau = $ 100 mm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Efficiency distribution}{16}{subsection.8.2}}
\newlabel{sec:signal_vertex_distribution}{{8.2}{16}{Efficiency distribution}{subsection.8.2}{}}
\newlabel{subfig:vertex_dist_r }{{5(a)}{17}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@subfig:vertex_dist_r }{{(a)}{}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{subfig:vertex_dist_z }{{5(b)}{17}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@subfig:vertex_dist_z }{{(b)}{}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{subfig:vertex_dist_eta}{{5(c)}{17}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@subfig:vertex_dist_eta}{{(c)}{}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{subfig:vertex_dist_phi}{{5(d)}{17}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@subfig:vertex_dist_phi}{{(d)}{}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overall efficiency distributions in (a) $r$, (b) $z$, (c) $\eta $, and (d) $\phi $ of the signal MC samples of $Z'\rightarrow \mu \mu $ with $m=$ 500, 100 GeV for $c\tau =$ 100 mm.\relax }}{17}{figure.caption.16}}
\newlabel{fig:signal_vertex_dist}{{5}{17}{The overall efficiency distributions in (a) $r$, (b) $z$, (c) $\eta $, and (d) $\phi $ of the signal MC samples of $Z'\rightarrow \mu \mu $ with $m=$ 500, 100 GeV for $c\tau =$ 100 mm.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Efficiency reweighting}{17}{subsection.8.3}}
\newlabel{sec:efficiency_reweighting}{{8.3}{17}{Efficiency reweighting}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Background estimation}{17}{section.9}}
\newlabel{sec:background_estimation}{{9}{17}{Background estimation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Random-crossing background}{18}{subsection.9.1}}
\newlabel{sec:random_crossing}{{9.1}{18}{Random-crossing background}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}MC study}{18}{subsubsection.9.1.1}}
\newlabel{sec:random_crossing_MC}{{9.1.1}{18}{MC study}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex cut flow applied on xx vertices from the track flipping method\relax }}{19}{figure.caption.17}}
\newlabel{fig:m_FBE_cutflow_MC}{{6}{19}{Vertex cut flow applied on xx vertices from the track flipping method\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of the number of xx vertices found in the track flipping, estimated from the \textit  {event mixing}, and reconstructed in the background MC samples.\relax }}{19}{table.caption.18}}
\newlabel{table:random_vertex_count}{{12}{19}{Comparison of the number of xx vertices found in the track flipping, estimated from the \textit {event mixing}, and reconstructed in the background MC samples.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Estimating random-crossing background with data sample}{19}{subsubsection.9.1.2}}
\newlabel{sec:random_crossing_data}{{9.1.2}{19}{Estimating random-crossing background with data sample}{subsubsection.9.1.2}{}}
\newlabel{subfig:random-crossing_M}{{7(a)}{20}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@subfig:random-crossing_M}{{(a)}{}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{subfig:random-crossing_chi2ndof}{{7(b)}{20}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@subfig:random-crossing_chi2ndof}{{(b)}{}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{subfig:random-crossing_r}{{7(c)}{20}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@subfig:random-crossing_r}{{(c)}{}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{subfig:random-crossing_z}{{7(d)}{20}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@subfig:random-crossing_z}{{(d)}{}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of of (a) vertex mass, (b) $\chi ^{2} / \mathrm  {DOF}$, (c) transverse, and (d) longitudinal position of xx vertices reconstructed, found from the track flipping, and estimated using the \textit  {event mixing}. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).\relax }}{20}{figure.caption.19}}
\newlabel{fig:random-crossing_vertex_dist}{{7}{20}{Comparison of of (a) vertex mass, (b) $\chi ^{2} / \mathrm {DOF}$, (c) transverse, and (d) longitudinal position of xx vertices reconstructed, found from the track flipping, and estimated using the \textit {event mixing}. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.7.4}}
\newlabel{subfig:random-crossing_M}{{8(a)}{21}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@subfig:random-crossing_M}{{(a)}{}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{subfig:random-crossing_chi2ndof}{{8(b)}{21}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@subfig:random-crossing_chi2ndof}{{(b)}{}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{subfig:random-crossing_r}{{8(c)}{21}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@subfig:random-crossing_r}{{(c)}{}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{subfig:random-crossing_z}{{8(d)}{21}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@subfig:random-crossing_z}{{(d)}{}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of (a) vertex mass, (b) $\chi ^{2} / \mathrm  {DOF}$, (c) transverse, and (d) longitudinal position of vertex found in 32.8 $\mathrm  {fb^{-1}}$ of 2016 data sample with those found from the track flipping in the control region of the data sample. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).\relax }}{21}{figure.caption.20}}
\newlabel{fig:random-crossing_vertex_dist_data}{{8}{21}{Comparison of (a) vertex mass, (b) $\chi ^{2} / \mathrm {DOF}$, (c) transverse, and (d) longitudinal position of vertex found in 32.8 $\mathrm {fb^{-1}}$ of 2016 data sample with those found from the track flipping in the control region of the data sample. In (c), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Systematic uncertainty in the track flipping method}{21}{subsubsection.9.1.3}}
\newlabel{sec:random_crossing_systematics}{{9.1.3}{21}{Systematic uncertainty in the track flipping method}{subsubsection.9.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Random-crossing background by track flipping\relax }}{22}{table.caption.21}}
\newlabel{table:track_flipping}{{13}{22}{Random-crossing background by track flipping\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Lepton probability}}}{22}{subtable.13.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Vertex yields}}}{22}{subtable.13.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Scale factors}}}{22}{subtable.13.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Extrapolation from control region}}}{22}{subtable.13.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Extrapolation from validation region}}}{22}{subtable.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cosmic background}{23}{subsection.9.2}}
\newlabel{sec:cosmic_ray}{{9.2}{23}{Cosmic background}{subsection.9.2}{}}
\newlabel{subfig:cosmic_cutflow}{{9(a)}{23}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@subfig:cosmic_cutflow}{{(a)}{}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{subfig:cosmic_Rcr}{{9(b)}{23}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@subfig:cosmic_Rcr}{{(b)}{}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Vertex cut flow of the cosmic control region, and (b) $R_{CR}$ distribution of $\mu \mu $ vertex found in the data sample. The curve shows a fit with an exponential function.\relax }}{23}{figure.caption.22}}
\newlabel{fig:cosmic_control}{{9}{23}{(a) Vertex cut flow of the cosmic control region, and (b) $R_{CR}$ distribution of $\mu \mu $ vertex found in the data sample. The curve shows a fit with an exponential function.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Low-mass background}{23}{subsection.9.3}}
\newlabel{sec:low_mass}{{9.3}{23}{Low-mass background}{subsection.9.3}{}}
\abx@aux@cite{Aad:2011hd}
\abx@aux@segm{0}{0}{Aad:2011hd}
\newlabel{subfig:lowmass_cutflow}{{10(a)}{24}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@subfig:lowmass_cutflow}{{(a)}{}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{subfig:lowmass_dist}{{10(b)}{24}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@subfig:lowmass_dist}{{(b)}{}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Vertex cut flow and (b) mass distribution of the low-mass control region from the data sample. The combined fit of a Gaussian centered around $3$ GeV, representing $J/\psi $ resonance, and an exponential for the background is used to estimate the low-mass background in the signal region.\relax }}{24}{figure.caption.23}}
\newlabel{fig:lowmass_control}{{10}{24}{(a) Vertex cut flow and (b) mass distribution of the low-mass control region from the data sample. The combined fit of a Gaussian centered around $3$ GeV, representing $J/\psi $ resonance, and an exponential for the background is used to estimate the low-mass background in the signal region.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systematic uncertainties}{24}{section.10}}
\newlabel{sec:syst}{{10}{24}{Systematic uncertainties}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Systematic uncertainties on tracking and vertexing efficiency}{24}{subsection.10.1}}
\newlabel{sec:syst_vertexing}{{10.1}{24}{Systematic uncertainties on tracking and vertexing efficiency}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Data and MC comparison}{24}{subsubsection.10.1.1}}
\newlabel{sec:vertexing_systematics_data_MC}{{10.1.1}{24}{Data and MC comparison}{subsubsection.10.1.1}{}}
\abx@aux@segm{0}{0}{Aad:2011hd}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of $Z'$ and $K_{S}$ vertex selections.\relax }}{25}{table.caption.24}}
\newlabel{table:ks_vertex_cut}{{14}{25}{Comparison of $Z'$ and $K_{S}$ vertex selections.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertex cut flow applied on $K_{S}$ vertices in the data and MC samples\relax }}{25}{figure.caption.25}}
\newlabel{fig:Ks_vertex_cutflow}{{11}{25}{Vertex cut flow applied on $K_{S}$ vertices in the data and MC samples\relax }{figure.caption.25}{}}
\newlabel{eq:ks_double_ratio}{{2}{25}{Data and MC comparison}{equation.10.2}{}}
\newlabel{subfig:Ks_m}{{12(a)}{26}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@subfig:Ks_m}{{(a)}{}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{subfig:Ks_pt}{{12(b)}{26}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@subfig:Ks_pt}{{(b)}{}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{subfig:Ks_mu}{{12(c)}{26}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@subfig:Ks_mu}{{(c)}{}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{subfig:Ks_r}{{12(d)}{26}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@subfig:Ks_r}{{(d)}{}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\newlabel{subfig:Ks_z}{{12(e)}{26}{Subfigure 12(e)}{subfigure.12.5}{}}
\newlabel{sub@subfig:Ks_z}{{(e)}{}{Subfigure 12(e)\relax }{subfigure.12.5}{}}
\newlabel{subfig:Ks_l}{{12(f)}{26}{Subfigure 12(f)}{subfigure.12.6}{}}
\newlabel{sub@subfig:Ks_l}{{(f)}{}{Subfigure 12(f)\relax }{subfigure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the (a) invariant mass, (b) $p_{T}$, (c) $\mu $, (d) transverse, (e) longitudinal position, and (f) decay length of $K_{S}$ in the data with the MC samples. Data is normalized to MC. In (d), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).\relax }}{26}{figure.caption.26}}
\newlabel{fig:Ks_data_MC}{{12}{26}{Comparison of the (a) invariant mass, (b) $p_{T}$, (c) $\mu $, (d) transverse, (e) longitudinal position, and (f) decay length of $K_{S}$ in the data with the MC samples. Data is normalized to MC. In (d), the red dashed lines indicate the four Pixel layers and the first layer of SCT. The green dotted lines indicate the Inner Support Tube (45.5 mm) and Pixel Support Tube (229 mm).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}{subfigure.12.6}}
\newlabel{subfig:Ks_fit_MC_1}{{13(a)}{27}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@subfig:Ks_fit_MC_1}{{(a)}{}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{subfig:Ks_fit_MC_2}{{13(b)}{27}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@subfig:Ks_fit_MC_2}{{(b)}{}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{subfig:Ks_fit_Data_1}{{13(c)}{27}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@subfig:Ks_fit_Data_1}{{(c)}{}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\newlabel{subfig:Ks_fit_Data_2}{{13(d)}{27}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@subfig:Ks_fit_Data_2}{{(d)}{}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representative distributions of the $K_{S}$ invariant mass for (a) $r$ < 20 mm, and (b) 20 $<r<$ 60 mm in the background MC sample. The corresponding plots from the data sample are shown in (c) and (d). The mass distributions are fitted with a Breit-Wigner.\relax }}{27}{figure.caption.27}}
\newlabel{fig:Ks_fit}{{13}{27}{Representative distributions of the $K_{S}$ invariant mass for (a) $r$ < 20 mm, and (b) 20 $<r<$ 60 mm in the background MC sample. The corresponding plots from the data sample are shown in (c) and (d). The mass distributions are fitted with a Breit-Wigner.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The radial distribution of $K_{S}$ yield, normalized to the lowest $r$ bin in the data and MC samples. The lower pane shows the double ratio as defined in the text.\relax }}{27}{figure.caption.28}}
\newlabel{fig:Ks_double_ratio}{{14}{27}{The radial distribution of $K_{S}$ yield, normalized to the lowest $r$ bin in the data and MC samples. The lower pane shows the double ratio as defined in the text.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Systematic uncertainties on lepton identification}{28}{subsection.10.2}}
\newlabel{sec:syst_leptonID}{{10.2}{28}{Systematic uncertainties on lepton identification}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Systematic uncertainties on trigger efficiency}{28}{subsection.10.3}}
\newlabel{sec:syst_trigger}{{10.3}{28}{Systematic uncertainties on trigger efficiency}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{28}{section.11}}
\newlabel{sec:result}{{11}{28}{Results}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}}
\newlabel{sec:conclusion}{{12}{28}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{32}{part*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Truth-level $p_{T}$ and $\eta $ distributions of Signal MC samples}{32}{appendix.A}}
\newlabel{app:signal_truth}{{A}{32}{Truth-level $p_{T}$ and $\eta $ distributions of Signal MC samples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$K_{S}$ yields in data and MC samples used for tracking and vertexing systematic uncertainties}{33}{appendix.B}}
\newlabel{app:syst_Ks_fit}{{B}{33}{$K_{S}$ yields in data and MC samples used for tracking and vertexing systematic uncertainties}{appendix.B}{}}
\newlabel{subfig:Ks_fit_MC_3}{{15(a)}{33}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@subfig:Ks_fit_MC_3}{{(a)}{}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{subfig:Ks_fit_MC_4}{{15(b)}{33}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@subfig:Ks_fit_MC_4}{{(b)}{}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{subfig:Ks_fit_MC_5}{{15(c)}{33}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@subfig:Ks_fit_MC_5}{{(c)}{}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{subfig:Ks_fit_MC_6}{{15(d)}{33}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@subfig:Ks_fit_MC_6}{{(d)}{}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\newlabel{subfig:Ks_fit_MC_7}{{15(e)}{33}{Subfigure 15(e)}{subfigure.15.5}{}}
\newlabel{sub@subfig:Ks_fit_MC_7}{{(e)}{}{Subfigure 15(e)\relax }{subfigure.15.5}{}}
\newlabel{subfig:Ks_fit_MC_8}{{15(f)}{33}{Subfigure 15(f)}{subfigure.15.6}{}}
\newlabel{sub@subfig:Ks_fit_MC_8}{{(f)}{}{Subfigure 15(f)\relax }{subfigure.15.6}{}}
\newlabel{subfig:Ks_fit_Data_1}{{15(g)}{33}{Subfigure 15(g)}{subfigure.15.7}{}}
\newlabel{sub@subfig:Ks_fit_Data_1}{{(g)}{}{Subfigure 15(g)\relax }{subfigure.15.7}{}}
\newlabel{subfig:Ks_fit_Data_4}{{15(h)}{33}{Subfigure 15(h)}{subfigure.15.8}{}}
\newlabel{sub@subfig:Ks_fit_Data_4}{{(h)}{}{Subfigure 15(h)\relax }{subfigure.15.8}{}}
\newlabel{subfig:Ks_fit_Data_5}{{15(i)}{33}{Subfigure 15(i)}{subfigure.15.9}{}}
\newlabel{sub@subfig:Ks_fit_Data_5}{{(i)}{}{Subfigure 15(i)\relax }{subfigure.15.9}{}}
\newlabel{subfig:Ks_fit_Data_6}{{15(j)}{33}{Subfigure 15(j)}{subfigure.15.10}{}}
\newlabel{sub@subfig:Ks_fit_Data_6}{{(j)}{}{Subfigure 15(j)\relax }{subfigure.15.10}{}}
\newlabel{subfig:Ks_fit_Data_7}{{15(k)}{33}{Subfigure 15(k)}{subfigure.15.11}{}}
\newlabel{sub@subfig:Ks_fit_Data_7}{{(k)}{}{Subfigure 15(k)\relax }{subfigure.15.11}{}}
\newlabel{subfig:Ks_fit_Data_8}{{15(l)}{33}{Subfigure 15(l)}{subfigure.15.12}{}}
\newlabel{sub@subfig:Ks_fit_Data_8}{{(l)}{}{Subfigure 15(l)\relax }{subfigure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $K_{S}$ invariant mass for various $r$. The curve shows a fit to Breit-Wigner.\relax }}{33}{figure.caption.33}}
\newlabel{fig:Ks_fit_all}{{15}{33}{$K_{S}$ invariant mass for various $r$. The curve shows a fit to Breit-Wigner.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MC, $60$ mm $<r<$ 100 mm}}}{33}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MC, $100$ mm $<r<$ 140 mm}}}{33}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MC, $140$ mm $<r<$ 180 mm}}}{33}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MC, $180$ mm $<r<$ 220 mm}}}{33}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MC, $220$ mm $<r<$ 260 mm}}}{33}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MC, $260$ mm $<r<$ 300 mm}}}{33}{subfigure.15.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Data, $r<20$ mm}}}{33}{subfigure.15.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Data, $100$ mm $<r<$ 140 mm}}}{33}{subfigure.15.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Data, $140$ mm $<r<$ 180 mm}}}{33}{subfigure.15.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Data, $180$ mm $<r<$ 220 mm}}}{33}{subfigure.15.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Data, $220$ mm $<r<$ 260 mm}}}{33}{subfigure.15.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Data, $260$ mm $<r<$ 300 mm}}}{33}{subfigure.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$K_{S}$ and $Z'$ comparison}{34}{appendix.C}}
\newlabel{app:syst_Ks_Zp}{{C}{34}{$K_{S}$ and $Z'$ comparison}{appendix.C}{}}
\newlabel{subfig:Ks_zp_r}{{16(a)}{34}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@subfig:Ks_zp_r}{{(a)}{}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{subfig:Ks_zp_z}{{16(b)}{34}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@subfig:Ks_zp_z}{{(b)}{}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{subfig:Ks_zp_eta}{{16(c)}{34}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@subfig:Ks_zp_eta}{{(c)}{}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{subfig:Ks_zp_pt}{{16(d)}{34}{Subfigure 16(d)}{subfigure.16.4}{}}
\newlabel{sub@subfig:Ks_zp_pt}{{(d)}{}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of transverse (a), longitudinal vertex position (b), $\eta $ (c), $p_{T}$ (d), and the opening angle between decay particles of $K_{S}$ and $Z'$ vertices (e) found in the background and the signal MC sample described in Section~\ref  {sec:vertexing_systematics_Ks_zp_comparison}. Distributions are normalized to unity. Systematic uncertainties are shown.\relax }}{34}{figure.caption.34}}
\newlabel{fig:Ks_zp_comparison}{{16}{34}{Distribution of transverse (a), longitudinal vertex position (b), $\eta $ (c), $p_{T}$ (d), and the opening angle between decay particles of $K_{S}$ and $Z'$ vertices (e) found in the background and the signal MC sample described in Section~\ref {sec:vertexing_systematics_Ks_zp_comparison}. Distributions are normalized to unity. Systematic uncertainties are shown.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{subfigure.16.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hewett:2004nw}{none/global/}
\abx@aux@defaultrefcontext{0}{ArkaniHamed:2004yi}{none/global/}
\abx@aux@defaultrefcontext{0}{Barbier:2004ez}{none/global/}
\abx@aux@defaultrefcontext{0}{Han:2007ae}{none/global/}
\abx@aux@defaultrefcontext{0}{Basso:2008iv}{none/global/}
\abx@aux@defaultrefcontext{0}{Blackburn:1550730}{none/global/}
\abx@aux@defaultrefcontext{0}{Harris:1512932}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2015rba}{none/global/}
\abx@aux@defaultrefcontext{0}{SUSYAnalysisFramework}{none/global/}
\abx@aux@defaultrefcontext{0}{Duarte-Campderros:2152010}{none/global/}
\abx@aux@defaultrefcontext{0}{Catmore:1543445}{none/global/}
\abx@aux@defaultrefcontext{0}{1126-6708-2006-05-026}{none/global/}
\abx@aux@defaultrefcontext{0}{Cornelissen:1020106}{none/global/}
\abx@aux@defaultrefcontext{0}{Che:2255680}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2010-005}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2016jkr}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2010-058}{none/global/}
\abx@aux@defaultrefcontext{0}{ElectronPhotonRun2}{none/global/}
\abx@aux@defaultrefcontext{0}{MuonRun2}{none/global/}
\abx@aux@defaultrefcontext{0}{Backhaus:2110260}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2016poq}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2011hd}{none/global/}
\@writefile{toc}{\contentsline {section}{\numberline {D}Track flipping extrapolation method}{35}{appendix.D}}
\newlabel{app:TF_extrapolation}{{D}{35}{Track flipping extrapolation method}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Extrapolation from control region}{35}{subsection.D.1}}
\newlabel{eq:TF_extrapolation_from_control}{{3}{35}{Extrapolation from control region}{equation.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Extrapolation from validation region}{35}{subsection.D.2}}
\newlabel{eq:TF_extrapolation_from_validation}{{4}{35}{Extrapolation from validation region}{equation.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Scale factors}{35}{subsection.D.3}}
\newlabel{eq:TF_scale_factors}{{5}{35}{Scale factors}{equation.D.5}{}}
\global\csname @altsecnumformattrue\endcsname
