\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data and MC samples}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data samples}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MC samples}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Signal samples}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Background MC samples}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Data reprocessing}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Event preselection}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reconstruction}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Large radius tracking}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Lepton reconstruction and identification}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Secondary vertex reconstruction}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Signal selection}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Event selection}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Muon and electron requirements}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Vertex selection}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Signal efficiency}{12}{section.5}
\contentsline {section}{\numberline {6}Trigger efficiency}{13}{section.6}
\contentsline {section}{\numberline {7}Lepton reconstruction efficiency}{14}{section.7}
\contentsline {section}{\numberline {8}Overall reconstruction efficiency}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Event and vertex cut flow}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Efficiency distribution}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Efficiency reweighting}{17}{subsection.8.3}
\contentsline {section}{\numberline {9}Background estimation}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Random-crossing background}{18}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}MC study}{18}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Estimating random-crossing background with data sample}{19}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Systematic uncertainty in the track flipping method}{21}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Cosmic background}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Low-mass background}{23}{subsection.9.3}
\contentsline {section}{\numberline {10}Systematic uncertainties}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Systematic uncertainties on tracking and vertexing efficiency}{24}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Data and MC comparison}{24}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Systematic uncertainties on lepton identification}{28}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Systematic uncertainties on trigger efficiency}{28}{subsection.10.3}
\contentsline {section}{\numberline {11}Results}{28}{section.11}
\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}
\contentsline {part}{Appendices}{32}{part*.32}
\contentsline {section}{\numberline {A}Truth-level $p_{T}$ and $\eta $ distributions of Signal MC samples}{32}{appendix.A}
\contentsline {section}{\numberline {B}$K_{S}$ yields in data and MC samples used for tracking and vertexing systematic uncertainties}{33}{appendix.B}
\contentsline {section}{\numberline {C}$K_{S}$ and $Z'$ comparison}{34}{appendix.C}
\contentsline {section}{\numberline {D}Track flipping extrapolation method}{35}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Extrapolation from control region}{35}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Extrapolation from validation region}{35}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Scale factors}{35}{subsection.D.3}
